=== Graph Viewer ===
Contributors: uclacdh
Tags: custom post type, graph, gephi
Requires at least: 4.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Upload SigmaJS graphs (like those exported from Gephi) as a post type.

== Description ==

Adds a custom post type, "Graph." Graphs can be uploaded using a custom post creation page,
and will be rendered using the bundled Sigma.js viewer.


== Installation ==

1. Upload the plugin files to the `/wp-content/plugins/plugin-name` directory, or install the plugin through the WordPress plugins screen directly.
1. Activate the plugin through the 'Plugins' screen in WordPress



== Changelog ==

= 1.0 =

* Initial plugin release


